File: frecipes/pearsn.f
      SUBROUTINE PEARSN(X,Y,N,R,PROB,Z)
      PARAMETER (TINY=1.E-20)
      DIMENSION X(N),Y(N)
      AX=0.
      AY=0.
      DO 11 J=1,N
        AX=AX+X(J)
        AY=AY+Y(J)
11    CONTINUE
      AX=AX/N
      AY=AY/N
      SXX=0.
      SYY=0.
      SXY=0.
      DO 12 J=1,N
        XT=X(J)-AX
        YT=Y(J)-AY
        SXX=SXX+XT**2
        SYY=SYY+YT**2
        SXY=SXY+XT*YT
12    CONTINUE
      R=SXY/SQRT(SXX*SYY)
C      Z=0.5*ALOG(((1.+R)+TINY)/((1.-R)+TINY))
      Z=1.0
      DF=N-2
      T=R*SQRT(DF/(((1.-R)+TINY)*((1.+R)+TINY)))
      PROB=BETAI(0.5*DF,0.5,DF/(DF+T**2))
C     PROB=ERFCC(ABS(Z*SQRT(N-1.))/1.4142136)
      RETURN
      END

File: balawson/scic_stat_tests.py
def pearsn(x,y):
    """Given two arrays x[0..n-1] and y[0..n-1], this routine computes their correclation coefficient r 
    (returned as r), the p-value at which the null hypothesis of zero correlation is disproved (prob 
    whose small value indicates a significant correlation), and Fisher's z (return as z). whose value
    van be used in further statistical tests. r, prob and z are returned as an array.
    """
    TINY = 1.0e-20
    beta = Beta()
    n=len(x)
    yt=xt=t=df=syy=sxy=sxx=ay=ax=0.0
    for j in range(0,n):
        ax += x[j]
        ay += y[j]
    ax /= n
    ay /= n
    for j in range(0,n):
        xt=x[j]-ax
        yt=y[j]-ay
        sxx += xt*xt
        syy += yt*yt
        sxy += xt*yt
    r = sxy/(math.sqrt(sxx*syy)+TINY)
    z = 0.5*math.log((1.0+r+TINY)/(1.0-r+TINY))
    df = n-2
    t = r*math.sqrt(df/((1.0-r+TINY)*(1.0+r+TINY)))
    prob = beta.betai(0.5*df, 0.5, df/(df+t*t))
    
    return [r,prob,z]



# ## Nonparametric Correlation

# ### Spearman Rank-Order Correlation Coefficient


# ## Two-Dimensional K-S

# In[77]:
