File: numrec/ksone.f
      SUBROUTINE ksone(data,n,func,d,prob)
      INTEGER n
      REAL d,data(n),func,prob
      EXTERNAL func
CU    USES probks,sort
      INTEGER j
      REAL dt,en,ff,fn,fo,probks
      call sort(n,data)
      en=n
      d=0.
      fo=0.
      do 11 j=1,n
        fn=j/en
        ff=func(data(j))
        dt=max(abs(fo-ff),abs(fn-ff))
        if(dt.gt.d)d=dt
        fo=fn
11    continue
      en=sqrt(en)
      prob=probks((en+0.12+0.11/en)*d)
      return
      END

File: balawson/scic_stat_tests.py
def ksone( data, func ):
    """Given an array data[0..n-1], and given a user-supplied function of a single variable func 
    that is a cumulative distribution function ranging from 0 (for smallest values of its argument) 
    to 1(for largest values of its argument), this routine returns the K-S statistic d and the p-value
    prob, all as an array. Small values of prob show that the cumulative distribution function of data
    is significantly different from func. The array data is modified by being sort into ascedning order.
    """
    n = len(data)
    fo = 0.0
    ks = KSdist()
    data.sort()
    en=n
    d=0.0
    for j in range(0,n):
        fn=(j+1)/en
        ff=func(data[j])
        dt=max(abs(fo-ff),abs(fn-ff))
        if(dt>d): d=dt
        fo=fn
    en=math.sqrt(en)
    prob=ks.qks((en+0.12+0.11/en)*d)
    
    return [d,prob]
